<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../dist/bundle.js"></script>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #424242;
    }
    .example {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eceff1;
      font-size: 30px;
    }
    .example img {
      display: none;
      width: 20rem;
      height: 20rem;
      border-radius: 100%;
      overflow: hidden;
    }
    .example--showCat img {
      display: block;
    }
    .example--showCat .example__button {
      display: none;
    }
    .example__button {
      cursor: pointer;
      padding: .55em .8em;
      border-radius: .3em;
      margin-left: .4em;
      outline: none;
      font-size: .8em;
      background-color: #fff;
      color: #1976d2;
      border: 1px solid #ccc;
    }
    .example__button:hover {
      background-color: #fafafa;
    }
    .example__button:active {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="example">
    <img src="./cat.jpeg" alt="Cat in a backpack">
    <button onclick="window.yesno().then(result => result && document.querySelector('.example').classList.add('example--showCat'))" class="example__button">Show me the cat! 😺🐱🐈</button>
  </div>
</body>
</html>